# springboot-mybatis-quartz

./: README.md  pom.xml
db/: create_table.sql  init_data.sql
sbquartz-common/: pom.xml
sbquartz-core/: pom.xml
sbquartz-core/src/main/java/samlen/tsoi/sbquartz/core/mybatis/plugin/: EntityCommentGenerator.java  LombokPlugin.java
sbquartz-entity/: pom.xml
sbquartz-entity/src/main/java/samlen/tsoi/sbquartz/entity/: DemoUser.java  JobConfig.java
sbquartz-parent/: pom.xml
sbquartz-service/: pom.xml
sbquartz-service-api/: pom.xml
sbquartz-service-api/src/main/java/samlen/tsoi/sbquartz/service/: DemoUserReadService.java  DemoUserWriteService.java
sbquartz-service/src/main/java/samlen/tsoi/sbquartz/service/dao/: DemoUserMapper.java
sbquartz-service/src/main/java/samlen/tsoi/sbquartz/service/impl/: DemoUserReadServiceImpl.java  DemoUserWriteServiceImpl.java
sbquartz-service/src/main/resources/: application.yml
sbquartz-service/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
sbquartz-service/src/main/resources/mapper/: DemoUserMapper.xml
sbquartz-web/: pom.xml
sbquartz-web/src/main/java/samlen/tsoi/sbquartz/web/: WebApplicationFirst.java  WebApplicationSecond.java
sbquartz-web/src/main/java/samlen/tsoi/sbquartz/web/configuration/: SchedulerConfig.java  SpringJobFactory.java  WebConfiguration.java
sbquartz-web/src/main/java/samlen/tsoi/sbquartz/web/controller/: DemoUserController.java  JobController.java
sbquartz-web/src/main/java/samlen/tsoi/sbquartz/web/helper/: SchedulerHelper.java
sbquartz-web/src/main/java/samlen/tsoi/sbquartz/web/job/: UserReadJob.java
