<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>samlen.tsoi</groupId>
    <artifactId>sbquartz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
  <modules>
    <module>sbquartz-parent</module>
    <module>sbquartz-common</module>
    <module>sbquartz-core</module>
    <module>sbquartz-entity</module>
    <module>sbquartz-service-api</module>
    <module>sbquartz-service</module>
    <module>sbquartz-web</module>
  </modules>
</project>